{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:delegation && npm run test:app-flow && npm run test:rpc && npm run test:session",
    "test:delegation": "node test-delegation-simple.js",
    "test:app-flow": "node test-porto-app-flow.js",
    "test:rpc": "node test-rpc-state.js",
    "test:session": "node test-session-keys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "viem": "^2.33.3"
  }
}
